Origin=Nguyen Thanh (shin-dev)
Label=shin-chan (N.Thanh) 
Suite=stable 
Version=1.0
Codename=ios
Architecture=iphoneos-arm
Components=main
Description=Source Cydia Repo by Shin-chan (Nguyen Thanh) 
Depiction=https://nguyenthanh1995.github.io/package/
