Package: git.shin.3dtools
Architecture: iphoneos-arm
Version: 1.0.5
Section: Tweaks
Maintainer: nguyenthanh1995 <thanhnguyennguyen1995@gmail.com>
Depends: mobilesubstrate
Conflicts: me.pulandres.appaze
Filename: ./debs/git.shin.3dtools@1.0.5.deb
Size: 1205164
MD5sum: 85b94ad5897736629e73ce47d4d9f1c6
SHA1: 097cb34cefca64f296c043c0b105dbf3bf2e3273
SHA256: 1c6da223876a27fda535fcec6b5417f1201f43d2039f1b6e29c22c8aa55e89d0
SHA512: dba283d59f2f376c057cdb64eeeb005ff67c531ca5146205ebafdbef918ba2ccfe8b7beb9ddbb17e4b4903b9b35ce2fb76c8d7658eb627b175c708fb6322affb
Homepage: https://nguyenthanh1995.github.io/
Description: Add helpful tools to your 3D touch menu!
Name: 3DTools Cracked
Author: smokin1337 <smokin1337@gmail.com>
Icon: file:///Library/PreferenceBundles/3DTools.bundle/icon@2x.png
Sponsor: nguyenthanh1995 <https://nguyenthanh1995.github.io>
Depiction: https://chienlove.github.io/package/git.shin.3dtools@1.0.5

Package: git.shin.BigClock
Architecture: iphoneos-arm
Version: 1.0
Section: Widgets
Maintainer: nguyenthanh1995 <thanhnguyennguyen1995@gmail.com>
Depends: mobilesubstrate, com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: ./debs/git.shin.BigClock@1.0.deb
Size: 575908
MD5sum: 9009fa73b323303e7f21b1151ae6b002
SHA1: 9a0b3115b49de8a8369ad87b1df7fc00d98231a1
SHA256: 88e9af13e2e4b0f510d75ac87605bf787eb357891616f2392d4f333f733039bb
SHA512: 7595d2cc22570ae2649ea4405dc9739ee199bdf5b516520c9ae7aad4ad15627bafc62feea74166fb9fa0f3e29e7f93f7201680de8fdd2571b5576f72144ac5dd
Homepage: https://nguyenthanh1995.github.io/
Description: Big Analog Clock HS&LS  Widget for XenHTML
Name: BigClock Widget
Author: serif61 <serif61@gmail.com>
Sponsor: nguyenthanh1995 <https://nguyenthanh1995.github.io>
Depiction: https://chienlove.github.io/package/git.shin.BigClock@1.0

Package: git.shin.lpm
Architecture: iphoneos-arm
Version: 1.1.3
Section: Tweaks
Maintainer: nguyenthanh1995 <thanhnguyennguyen1995@gmail.com>
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, applist, ws.hbang.common
Filename: ./debs/git.shin.lpm@1.1.3.deb
Size: 1877344
MD5sum: 92a1c1b76c55be25d96fbff001741db3
SHA1: 217e8f97ac74964c1689cc4e5589e81e5d566e3a
SHA256: a171bd22f186808295b950af5197f6fb1c43194d7cfff495d533e4a7e3080dc8
SHA512: d1e9bccca8a58ab1ceab232f1594abdd3070a30acd276c2423e0bd91c7f0326c1c1deb41c032ef9acbfa0c3d2b2c8ed4470bd93dd24f5e73d2bac9bc45ca2160
Homepage: https://nguyenthanh1995.github.io/
Description: Save Your battery life
Name: RealLPM Cracked
Author: DylanDuff
Sponsor: nguyenthanh1995 <https://nguyenthanh1995.github.io>
Depiction: https://chienlove.github.io/package/git.shin.lpm@1.1.3

Package: me.lightmann.transparentnotif
Architecture: iphoneos-arm
Version: 1.0.6.3-1
Priority: optional
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 632
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/me.lightmann.transparentnotif@1.0.6.3-1.deb
Size: 355308
MD5sum: 4683a2cae9d733d6263f2a1a82e8ab27
SHA1: cd33d210f8b4d4e7fac751d617b39baa7a9c5807
SHA256: 029209871ab3f31f5a46c7a69a604226a0a71b94bfa1272621563c324571b69f
SHA512: 35d04a906cecc2fb55188959cc20d48b6973aefc589ca2a3564b923b8b7a1a94bd693e0638547e2a19c306a84710d65d9ae15913651472ad945b0487d0e324e7
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=transparentnotifDp
Description: Cleans up notification banners.
Tag: purpose::extension, compatible::ios12, compatible::ios13
Name: TransparentNotif
Sponsor: thebigboss.org <http://thebigboss.org>
Author: Lightmann <lightmanns11@gmail.com>
dev: lightmann
Icon: file:///Library/PreferenceBundles/TransparentNotifPrefs.bundle/icon@2x.png
Depiction: https://chienlove.github.io/package/me.lightmann.transparentnotif@1.0.6.3-1

Package: tk.appcuios.sphere
Architecture: iphoneos-arm
Version: 1.1.1
Section: Tweaks
Maintainer: Chienlove
Depends: mobilesubstrate, firmware (>=11.0), ws.hbang.common (>= 1.11), preferenceloader, com.muirey03.libmryipc
Filename: ./debs/tk.appcuios.sphere@1.1.1.deb
Size: 253576
MD5sum: bda41b9d0edc085176c8fde008162ce0
SHA1: d8c6352e1f130d1a095cadd30b1cebdb06a18b0c
SHA256: 700439b744f13572db25d35cbe71cd714b5b0d56f9422149df7352716ee046df
SHA512: 8acf47b2bfd281cfc9dc80411fd218160eee87b261e61e9afe2a005e9ca41a359dd7fe1ee69c8f88a67acbe1d71c758d6997268d9239700f8f4ee842a50c73cd
Description: Đa nhiệm tốt nhất với <b>Sphere!</b>  Sphere cho phép bạn chạy các ứng dụng gần đây của mình trên các ứng dụng khác bằng cách tạo các "bong bóng" nhỏ (sau khi khởi chạy ứng dụng), trên đó bạn có thể nhấn để hiển thị ứng dụng tương ứng dưới dạng lớp phủ chiếm 80% màn hình, giúp bạn  với năng suất hàng ngày của bạn.  Nó đã được phát triển từ đầu từ iOS 9, 10 với tên Appheads, Và tôi cảm thấy yêu thích một tinh chỉnh đó.  Ngoài ra, rất nhiều người dùng đã yêu cầu một giải pháp thay thế hoạt động trên các phiên bản iOS gần đây, vì vậy tôi đã quyết định tự tạo một giải pháp thay thế và sau vài tháng phát triển và thử nghiệm, chúng tôi bắt đầu :) Dưới đây là các tính năng chính của Sphere (danh sách có thể phát triển với các bản cập nhật)  :<br><br>• Chạy các ứng dụng gần đây của bạn lên trên các ứng dụng khác<br>• Di chuyển toàn bộ ứng dụng của bạn xung quanh màn hình theo ý bạn<br>• Để khởi chạy một ứng dụng qua hình cầu của ứng dụng đó: chỉ cần chạm vào nó<br>• Bạn có thể khởi chạy ứng dụng ở chế độ toàn màn hình bằng cách nhấn và giữ nó<br>• Bạn có thể đưa các ứng dụng vào danh sách đen để các hình cầu không được tạo cho chúng<br>• Tùy chỉnh giao diện của chế độ xem ứng dụng và bong bóng bằng cách chuyển đến cài đặt của nó<br><br>Hình cầu đã được phát hành sau 202 bản thử nghiệm để đảm bảo chất lượng tốt nhất.  Tuy nhiên lỗi có thể xảy ra.  Nếu bạn đang phải đối mặt với một số, vui lòng gửi email cho tôi hoặc liên hệ với tôi qua Twitter, tôi sẽ trả lời bạn càng sớm càng tốt;  ) Hãy tận hưởng những gì là một trong những tweak mà cá nhân tôi thích nhất :)
Name: Sphere VH
Author: SynnyG <synnyg.devjb@gmail.com>
Depiction: https://chienlove.github.io/package/tk.appcuios.sphere@1.1.1

Package: tk.appcuios.sphere
Architecture: iphoneos-arm
Version: 1.1
Section: Tweaks
Maintainer: Chienlove <app@storeios.net>
Depends: mobilesubstrate, firmware (>=12.0), ws.hbang.common (>= 1.11), preferenceloader
Filename: ./debs/tk.appcuios.sphere@1.1.deb
Size: 236160
MD5sum: 1d32aa6f10e9a3bba109f368b3826c68
SHA1: abc68a8c5c9d03d3c8b6b9a6f1fba7da9f5cfe4e
SHA256: 1bafa574f8483820a5bd319542f12080c02e6cb9cb5a9a20c2d188a730bb75d3
SHA512: a44669bd8cd710f42ee62840c9577c9c325224adc4d8805d9a0ec14f9fdf208d466ca6c21e5dfe7e612e6f0655366474cf606a0d3628039189425c2fa8050862
Description: Đa nhiệm tốt nhất với Sphere!  Sphere cho phép bạn chạy các ứng dụng gần đây của mình trên các ứng dụng khác bằng cách tạo các "bong bóng" nhỏ (sau khi khởi chạy ứng dụng), trên đó bạn có thể nhấn để hiển thị ứng dụng tương ứng dưới dạng lớp phủ chiếm 80% màn hình, giúp bạn  với năng suất hàng ngày của bạn.  Nó đã được phát triển từ đầu từ iOS 9, 10 với tên Appheads, Và tôi cảm thấy yêu thích một tinh chỉnh đó.  Ngoài ra, rất nhiều người dùng đã yêu cầu một giải pháp thay thế hoạt động trên các phiên bản iOS gần đây, vì vậy tôi đã quyết định tự tạo một giải pháp thay thế và sau vài tháng phát triển và thử nghiệm, chúng tôi bắt đầu :) Dưới đây là các tính năng chính của Sphere (danh sách có thể phát triển với các bản cập nhật)  :<br><br>• Chạy các ứng dụng gần đây của bạn lên trên các ứng dụng khác<br>• Di chuyển toàn bộ ứng dụng của bạn xung quanh màn hình theo ý bạn<br>• Để khởi chạy một ứng dụng qua hình cầu của ứng dụng đó: chỉ cần chạm vào nó<br>• Bạn có thể khởi chạy ứng dụng ở chế độ toàn màn hình bằng cách nhấn và giữ nó<br>• Bạn có thể đưa các ứng dụng vào danh sách đen để các hình cầu không được tạo cho chúng<br>• Tùy chỉnh giao diện của chế độ xem ứng dụng và bong bóng bằng cách chuyển đến cài đặt của nó<br><br>Hình cầu đã được phát hành sau 202 bản thử nghiệm để đảm bảo chất lượng tốt nhất.  Tuy nhiên lỗi có thể xảy ra.  Nếu bạn đang phải đối mặt với một số, vui lòng gửi email cho tôi hoặc liên hệ với tôi qua Twitter, tôi sẽ trả lời bạn càng sớm càng tốt;  ) Hãy tận hưởng những gì là một trong những tweak mà cá nhân tôi thích nhất :)
Name: Sphere VH
Author: SynnyG <synnyg.devjb@gmail.com>
Depiction: https://chienlove.github.io/package/tk.appcuios.sphere@1.1

